.postbox-container .component-order-sort-wrap {
	padding: 1em 0;
}
.component-order-sort {
	padding: 0;
}
.component-order-sort-wrap {
	.component {
		margin: .5em 0;
		span {
			background: #f5f5f5;
			color: #82878c;
			display: block;
			padding: .5em;
			&.sortable {
				cursor: move;
				background: transparent;
				color: #444;
			}
		}
	}
}

#acf_field_groups .no-component {
	background-color: #fdd;
}

#componentizer-settings {
	table {
		label {
			display: inline-block;
			margin-left: .25em;
		}
	}
	.card {
		overflow: auto;
		label {
			display: inline-block;
			clear: both;
			float: left;
			padding: .25em;
			padding-left: 0;
			margin: .25em 0;
		}
	}
}